<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav class="flex">
            <div class="left">
                <h3>Portfolio</h3>
            </div>
            <div class="right">
                <ul class="flex">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection flex">
            <div class="leftSection">
                <p>Hey, I'm </p>
                <h1 class="name">Dev Narayan Lal</h1>
                <p> and I am a passionate</p>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="./assets/img-1.png" alt="">
            </div>

        </section>

        <section id="about" class="secondSection">

            <div class="header flex">

                <h1>About me</h1>
                <p>Here you will find more information about me, what I do, and my current skills mostly in terms of
                    programming and
                    technology</p>
            </div>

            <div class="aboutContent flex">
                <div class="leftAbout">
                    <h3>
                        Get to know me!
                    </h3>
                    <p>I'm an under-graduate student pursuing Bachelor's degree in Technology in Electronics and
                        Communication disciple. I am current working in the field of Software engineering since last 2
                        year. I am also a Frontend Web Developer building the Front-end of Websites and Web Applications
                        that leads to the success of the
                        overall product. Check out some of my work in the Projects section.</p>

                </div>
                <div class="rightAbout">
                    <h3>
                        My Skills
                    </h3>
                    <div class="skills-div flex">
                        <div class="skills ">
                            Java
                        </div>
                        <div class="skills ">
                            Python
                        </div>
                        <div class="skills ">
                            HTML
                        </div>
                        <div class="skills ">
                            JavaScript
                        </div>
                        <div class="skills ">
                            CSS
                        </div>
                        <div class="skills ">
                            React
                        </div>
                        <div class="skills ">
                            MongoDB
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="thirdSection">
            <div class="header flex">
                <h1>Projects</h1>
                <p>Here you will find some of the personal and clients projects that I created with each project
                    containing its own case
                    study</p>
            </div>
            <div class="project-content flex">
                <div class="project-row">
                    <h2>Snake Game</h2>
                    <p>This is a Snake Game where keyword arrows, i.e. up, down, left, right, are used to move the snake
                        and help it to eat the apples. This way you can increase your point that will be shown when you
                        hit with the boundary and game will be ended. </p>
                    <div class="project-skills flex">
                        <div class="skills">Java</div>
                    </div>
                    <a href="https://github.com/devnarayanlal20/Snake"><img src="./assets/icons-github.svg" alt=""></a>
                </div>
                <div class="project-row">
                    <h2>YouTube Clone</h2>
                    <p>This is a simple landing page or front page of youtube. This is being made using ReactJs with the
                        help of Material UI
                        and for deployement Firebase is being used.</p>
                    <div class="project-skills">
                        <div class="skills">React</div>
                        <div class="skills">JavaScript</div>
                        <div class="skills">CSS</div>
                        <div class="skills">Material UI</div>
                        <div class="skills">Firebase</div>
                    </div>
                    <a href="https://github.com/devnarayanlal20/youtube-clone"><img src="./assets/icons-github.svg"
                            alt=""></a>
                </div>
                <div class="project-row">
                    <h2>Landing Page</h2>
                    <p>It a responsive website of a simple landing page that uses HTML and CSS. It uses simple CSS with
                        the help of
                        media-queries for making this website a responsive website on different screen size.</p>
                    <div class="project-skills">
                        <div class="skills">HTML</div>
                        <div class="skills">CSS</div>
                    </div>
                    <a href="https://github.com/devnarayanlal20/Landing-page"><img src="./assets/icons-github.svg"
                            alt=""></a>
                </div>
                <div class="project-row">
                    <h2>Calculator</h2>
                    <p>This is a simple arithmetic calculator that is used for simple calculation. This is being made
                        using HTML, for styling
                        CSS and Javascript for calculation </p>
                    <div class="project-skills">
                        <div class="skills">HTML</div>
                        <div class="skills">CSS</div>
                        <div class="skills">JavaScript</div>
                    </div>
                    <a href="https://github.com/devnarayanlal20/Calculator"><img src="./assets/icons-github.svg"
                            alt=""></a>
                </div>
            </div>
        </section>

        <section id="contact" class="forthSection flex">
            <div class="leftContact">
                <h2 class="name">
                    Dev Narayan Lal
                </h2>
                <p>I am a passionate</p>
                <p>Software Engineer</p>
                <p>Web Developer</p>

            </div>
            <div class="rightContact">
                <h2>Contact me at</h2>
                <div class="contactLink flex">
                    <a href="mailto:dev363343@gmail.com" target="_blank"><img src="./assets/icons8-email-30.png"
                            alt=""></a>
                    <a href="https://www.linkedin.com/in/dev-narayan-lal-91b116205/" target="_blank"><img
                            src="./assets/icons-linkedin.svg" alt=""></a>
                    <a href="https://github.com/devnarayanlal20" target="_blank"><img src="./assets/icons-github.svg"
                            alt=""></a>
                    <a href="https://www.instagram.com/d_narayan_2/" target="_blank"><img
                            src="./assets/icons-instagram.svg" alt=""></a>
                </div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Software Engineer ', 'Web developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>